TZ=America/Buenos_Aires
DB_DATABASE=bookstack
DB_USERNAME=bookstack
DB_PASSWORD=bookstackpass

APP_KEY=base64:X9gMq8TB2x0ahnj3/Zp5QtnzkUBXsDo+5DAvFBHLmXU=

BOOKSTACK_TOKEN_ID=
BOOKSTACK_TOKEN_SECRET=
